{
  "name": "@ziko/plugin-measurements",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./manifest": "./src/manifest.ts",
    "./store": "./src/store.ts",
    "./screens/MeasurementsDashboard": "./src/screens/MeasurementsDashboard.tsx",
    "./screens/MeasurementsLog": "./src/screens/MeasurementsLog.tsx"
  },
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ziko/plugin-sdk": "*",
    "zustand": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-native": "^0.81.0"
  }
}
