{
  "buildCommand": "",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/app" }
  ],
  "crons": [
    {
      "path": "/supplements/cron/scrape",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/storage/cron/cleanup",
      "schedule": "0 4 * * *"
    }
  ]
}
