{
  "name": "@ziko/plugin-supplements",
  "version": "1.0.0",
  "private": true,
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./manifest": "./src/manifest.ts",
    "./store": "./src/store.ts",
    "./screens/SupplementsList": "./src/screens/SupplementsListScreen.tsx",
    "./screens/SupplementDetail": "./src/screens/SupplementDetailScreen.tsx",
    "./screens/SupplementCompare": "./src/screens/SupplementCompareScreen.tsx"
  },
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ziko/plugin-sdk": "*",
    "@supabase/supabase-js": "^2.47.0",
    "zustand": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-native": "^0.81.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
